/* UMX Scene Toolbar - 상단 툴바 버튼 그룹 (umx-tool 비슷, 크기만 작게) */

/* 그룹 컨테이너: 그룹 간 간격 */
.umx-scene-toolbar-group {
    flex-direction: row;
    align-items: center;
    margin-left: 2px;
}

/* 그룹 내 첫 번째 자식: 왼쪽 여백 제거 */
.umx-scene-toolbar-group-first-child {
    margin-left: 0;
}

/* 버튼 공통 - 가로가 약간 긴 안정적인 비율 */
.umx-scene-toolbar-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 21px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-left-width: 1px;
    border-right-width: 0px;
    border-color: var(--umx-border-strong);
    background-color: var(--umx-bg-content);
    flex-shrink: 0;
    cursor: link;
    overflow: hidden;
}

/* 버튼 호버 상태: 배경색 밝게 */
.umx-scene-toolbar-btn:hover {
    background-color: var(--umx-bg-hover);
}

/* 선택된 버튼: 녹색 계열 배경 및 테두리 */
.umx-scene-toolbar-btn--selected {
    background-color: var(--umx-accent-bg);
    border-right-width: 1px;
    border-color: var(--umx-accent);
}

/* 선택된 버튼 내 아이콘: 밝은 민트색 틴트 */
.umx-scene-toolbar-btn--selected .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-accent-light);
}

/* 그룹 내 첫 버튼: 왼쪽만 라운드 */
.umx-scene-toolbar-btn--first {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 0;
}

/* 그룹 내 마지막 버튼: 오른쪽만 라운드 */
.umx-scene-toolbar-btn--last {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right-width: 1px;
    margin-left: 0;
}

/* 단일 버튼 그룹: 양쪽 라운드 */
.umx-scene-toolbar-btn--single {
    border-radius: 3px;
    border-right-width: 1px;
}

/* 버튼 아이콘: 크기 및 기본 민트색 틴트 */
.umx-scene-toolbar-btn__icon {
    /* width: 18px;
    height: 12px; */
   background-size: 50%;
    -unity-background-image-tint-color: var(--umx-accent);
}

/* 선택된 버튼 아이콘: 밝은 민트색 틴트 (중복 선언 — 우선순위 보장용) */
.umx-scene-toolbar-btn--selected .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-accent-light);
}

/* 텍스트 기반 모드 버튼: 고정 너비 대신 auto */
.umx-scene-toolbar-btn--text {
    width: auto;
    min-width: 44px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    -unity-text-align: middle-center;
    color: var(--umx-text-secondary);
}

/* 선택된 텍스트 버튼: 민트색 글자 */
.umx-scene-toolbar-btn--text.umx-scene-toolbar-btn--selected {
    color: var(--umx-accent-light);
}

/* === 공지 버튼 색상 (중요도별) === */

/* 일반 공지 — 노란색 */
.notice-btn--normal {
    background-color: var(--umx-status-info-bg);
    border-color: var(--umx-status-info-border);
}
.notice-btn--normal:hover {
    background-color: var(--umx-status-info-border);
}
.notice-btn--normal .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-status-info-fg);
}

/* 경고 — 주황색 */
.notice-btn--warning {
    background-color: var(--umx-status-warn-bg);
    border-color: var(--umx-status-warn-border);
}
.notice-btn--warning:hover {
    background-color: var(--umx-status-warn-border);
}
.notice-btn--warning .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-status-warn-fg);
}

/* 업데이트 — 파란색 */
.notice-btn--update {
    background-color: var(--umx-status-update-bg);
    border-color: var(--umx-status-update-border);
}
.notice-btn--update:hover {
    background-color: var(--umx-status-update-border);
}
.notice-btn--update .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-status-update-fg);
}

/* 긴급 — 빨간색 */
.notice-btn--urgent {
    background-color: var(--umx-status-urgent-bg);
    border-color: var(--umx-status-urgent-border);
}
.notice-btn--urgent:hover {
    background-color: var(--umx-status-urgent-border);
}
.notice-btn--urgent .umx-scene-toolbar-btn__icon {
    -unity-background-image-tint-color: var(--umx-status-urgent-fg);
}
