/* ─────────────────────────────────────────────────────────
 * UModeler X 글로벌 테마 색상 변수
 * ─────────────────────────────────────────────────────────
 *
 * 모든 USS 파일에서 var(--umx-*) 로 참조합니다.
 * 색상 수정은 이 파일에서만 하면 전체 UI에 반영됩니다.
 *
 * 로드 경로: Resources.Load<StyleSheet>("UModeler/UModelerX/UI/UMXGlobalTheme")
 * 적용 방법: UMXThemeUtility.ApplyTheme(root) 호출
 *
 * ── 변수 목록 ──
 *
 * 배경 (7단계):
 *   --umx-bg-base       가장 어두운 배경 (팝업/윈도우)
 *   --umx-bg-surface    패널/헤더 배경
 *   --umx-bg-elevated   살짝 올라온 영역
 *   --umx-bg-content    콘텐츠 영역
 *   --umx-bg-default    기본 배경 (에디터 기본과 동일)
 *   --umx-bg-raised     높은 요소
 *   --umx-bg-hover      호버 상태
 *
 * 테두리 (4단계):
 *   --umx-border-strong  강한 테두리
 *   --umx-border         기본 테두리
 *   --umx-border-subtle  미세한 테두리
 *   --umx-border-faint   희미한 테두리
 *
 * 텍스트 (5단계):
 *   --umx-text           기본 텍스트
 *   --umx-text-secondary 보조 텍스트
 *   --umx-text-tertiary  3차 텍스트
 *   --umx-text-muted     흐린 텍스트
 *   --umx-text-faint     가장 흐린 텍스트
 *
 * 강조 (브랜드 민트/티얼):
 *   --umx-accent-bg      강조 배경
 *   --umx-accent         강조색
 *   --umx-accent-light   밝은 강조
 *   --umx-accent-text    강조 텍스트
 *
 * 선택:
 *   --umx-selection       선택 배경
 *   --umx-selection-hover 선택 호버
 *   --umx-selection-soft  부드러운 선택 (반투명)
 *
 * 버튼:
 *   --umx-primary         기본 버튼
 *   --umx-primary-hover   기본 버튼 호버
 *
 * 상태 (알림 시스템):
 *   --umx-status-{info|warn|update|urgent}-{bg|border|fg}
 *
 * 기타:
 *   --umx-link  링크 색상
 *   --umx-drag  드래그 인디케이터
 * ─────────────────────────────────────────────────────────
 */


/* ═══════════════════════════════════════════════
 * 다크 테마
 * ═══════════════════════════════════════════════ */
.umx-theme--dark {

    /* ── 배경 ── */
    --umx-bg-base: #202020;
    --umx-bg-surface: #252525;
    --umx-bg-elevated: #303030;
    --umx-bg-content: #373737;
    --umx-bg-default: #3c3c3c;
    --umx-bg-raised: #444444;
    --umx-bg-hover: #555555;

    /* ── 테두리 ── */
    --umx-border-strong: #212121;
    --umx-border: #333333;
    --umx-border-subtle: #555555;
    --umx-border-faint: #666666;

    /* ── 텍스트 ── */
    --umx-text: #ffffff;
    --umx-text-secondary: #d0d0d0;
    --umx-text-tertiary: #aaaaaa;
    --umx-text-muted: #808080;
    --umx-text-faint: #555555;

    /* ── 경고 박스 (다크) ── */
    --umx-warn-box-bg: #33261a;
    --umx-warn-box-icon: #ff9933;
    --umx-warn-box-icon-dark: #ff8033;

    /* ── 상태: 알림 (노란색) ── */
    --umx-status-info-bg: #8a7a2a;
    --umx-status-info-border: #d4c44a;
    --umx-status-info-fg: #f0e060;

    /* ── 상태: 경고 (주황색) ── */
    --umx-status-warn-bg: #8a5a2a;
    --umx-status-warn-border: #d49040;
    --umx-status-warn-fg: #f0a050;

    /* ── 상태: 업데이트 (파란색) ── */
    --umx-status-update-bg: #2a4a8a;
    --umx-status-update-border: #4080d4;
    --umx-status-update-fg: #60a0f0;

    /* ── 상태: 긴급 (빨간색) ── */
    --umx-status-urgent-bg: #8a2a2a;
    --umx-status-urgent-border: #d44040;
    --umx-status-urgent-fg: #f06060;
}


/* ═══════════════════════════════════════════════
 * 라이트 테마
 * ═══════════════════════════════════════════════ */
.umx-theme--light {

    /* ── 배경 ── */
    --umx-bg-base: #e8e8e8;
    --umx-bg-surface: #d4d4d4;
    --umx-bg-elevated: #d0d0d0;
    --umx-bg-content: #c8c8c8;
    --umx-bg-default: #c4c4c4;
    --umx-bg-raised: #bbbbbb;
    --umx-bg-hover: #b0b0b0;

    /* ── 테두리 ── */
    --umx-border-strong: #999999;
    --umx-border: #aaaaaa;
    --umx-border-subtle: #bbbbbb;
    --umx-border-faint: #cccccc;

    /* ── 텍스트 ── */
    --umx-text: #1a1a1a;
    --umx-text-secondary: #333333;
    --umx-text-tertiary: #666666;
    --umx-text-muted: #888888;
    --umx-text-faint: #aaaaaa;

    /* ── 경고 박스 (라이트) ── */
    --umx-warn-box-bg: #f0dcc8;
    --umx-warn-box-icon: #cc6600;
    --umx-warn-box-icon-dark: #b35500;

    /* ── 상태: 알림 (노란색 — 라이트) ── */
    --umx-status-info-bg: #e8d86a;
    --umx-status-info-border: #c4b040;
    --umx-status-info-fg: #8a7a20;

    /* ── 상태: 경고 (주황색 — 라이트) ── */
    --umx-status-warn-bg: #f0b870;
    --umx-status-warn-border: #d08840;
    --umx-status-warn-fg: #8a5520;

    /* ── 상태: 업데이트 (파란색 — 라이트) ── */
    --umx-status-update-bg: #70a8f0;
    --umx-status-update-border: #4080c4;
    --umx-status-update-fg: #2a4070;

    /* ── 상태: 긴급 (빨간색 — 라이트) ── */
    --umx-status-urgent-bg: #f07070;
    --umx-status-urgent-border: #d04040;
    --umx-status-urgent-fg: #8a2020;
}


/* ═══════════════════════════════════════════════
 * 테마 무관 — 강조·선택·상태 (다크/라이트 공용)
 * ═══════════════════════════════════════════════ */
.umx-theme--dark, .umx-theme--light {

    /* ── 브랜드 강조 (민트/티얼) ── */
    --umx-accent-bg: #2d5a4a;
    --umx-accent: #81cfb6;
    --umx-accent-light: #a8e6d5;
    --umx-accent-text: #c8e6dc;

    /* ── 선택 (파란색 계열) ── */
    --umx-selection: #2b5c87;
    --umx-selection-hover: #3470a0;
    --umx-selection-soft: rgba(0, 122, 204, 0.4);

    /* ── 기본 버튼 ── */
    --umx-primary: #2563eb;
    --umx-primary-hover: #3b82f6;

    /* ── 링크 ── */
    --umx-link: #6cacf0;

    /* ── 드래그 인디케이터 ── */
    --umx-drag: #339af0;
}


/* ═══════════════════════════════════════════════
 * 토글 버튼 공통
 * ═══════════════════════════════════════════════ */
.umx-toggle--on {
    background-color: var(--umx-primary);
    color: var(--umx-text);
}

.umx-toggle--off {
    background-color: var(--umx-bg-content);
    color: var(--umx-text-secondary);
}

.umx-text--disabled {
    color: var(--umx-text-muted);
}

/* ── Hotspot 헤더 바 ──
 * UV 에디터 좌상단(.uv-toolbar)과 동일하게 부모 배경을 상속.
 */
.umx-hotspot-header {
}

/* ── Hotspot 설정 패널 ──
 * UV 에디터 설정 영역(.uv-settings)과 동일하게 부모 배경을 상속하며, 별도 테두리 없음.
 */
.umx-hotspot-settings {
}
