/* UMX Tool Group - 툴 그룹 USS */

/* 툴 그룹 최상위 컨테이너 */
.umx-tool-group {
    margin-top: 0;
    margin-bottom: 4px;
}

/* ================================================================
   기본 레이아웃 (텍스트/Both 모드): 헤더 좌측, 콘텐츠 우측
   ================================================================ */

/* 툴 그룹 행 — 헤더와 콘텐츠를 가로로 배치하는 래퍼 */
.umx-tool-group__row {
    flex-direction: row;
    background-color: var(--umx-bg-surface);
    border-radius: 4px;
    padding: 4px;
    margin-top: 0;
    margin-bottom: 4px;
    margin-right: 8px;
    margin-left: 8px;
    border-width: 1px;
    border-color: var(--umx-border-strong);
    overflow: visible;
}

/* 접힘 애니메이션 진행 중 — 콘텐츠 영역을 즉시 숨김 */
.umx-tool-group__row.collapsing {
    overflow: hidden;
}

.umx-tool-group__row.collapsing .umx-tool-group__content {
    max-width: 0;
    max-height: 0;
    min-height: 0;
    padding: 0;
    opacity: 0;
    transition-property: max-width, max-height, padding, opacity;
    transition-duration: 0.15s;
}

/* 접힌 상태의 행 — 고정 높이로 축소 */
.umx-tool-group__row.collapsed {
    height: 40px;
    margin-bottom: 2px;
    overflow: hidden;
}

/* 접힌 상태에서 콘텐츠 영역 완전 숨김 */
.umx-tool-group__row.collapsed .umx-tool-group__content {
    max-width: 0;
    max-height: 0;
    min-height: 0;
    padding: 0;
    opacity: 0;
}

/* 그룹 헤더 — 아이콘·제목을 표시하는 좌측 영역 */
.umx-tool-group__header {
    width: 70px;
    background-color: var(--umx-bg-surface);
    align-items: center;
    justify-content: flex-start;
    cursor: link;
    padding: 2px;
    transition-property: width, background-color, padding;
    transition-duration: 0.15s;
}

/* 헤더 호버 시 배경색 하이라이트 */
.umx-tool-group__header:hover {
    background-color: var(--umx-bg-elevated);
}

/* 그룹 아이콘 */
.umx-tool-group__icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    border-radius: 4px;
}

/* 그룹 제목 텍스트 */
.umx-tool-group__title {
    font-size: 12px;
    color: var(--umx-text-secondary);
    -unity-font-style: bold;
    white-space: normal;
    /* overflow-wrap: break-word; removed - not supported in USS */
    overflow: visible;
    -unity-text-align: middle-center;
    min-width: 0;
    max-width: 100%;
    align-self: stretch;
}

/* 접기/펼치기 화살표 (기본 숨김) */
.umx-tool-group__fold-arrow {
    font-size: 8px;
    color: var(--umx-text);
    margin-top: 4px;
    opacity: 0;
}

/* 접힌 상태의 헤더 — 가로 전체 폭으로 펼쳐 한 줄 레이아웃 */
.umx-tool-group__row.collapsed .umx-tool-group__header {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}

/* 접힌 상태의 아이콘 — 크기 축소 및 우측 여백 추가 */
.umx-tool-group__row.collapsed .umx-tool-group__icon {
    width: 16px;
    height: 16px;
    margin-bottom: 0;
    margin-right: 8px;
}

/* 접힌 상태의 화살표 — 회전 후 표시 */
.umx-tool-group__row.collapsed .umx-tool-group__fold-arrow {
    margin-top: 0;
    rotate: -90deg;
    opacity: 1;
}

/* 그룹 콘텐츠 영역 — 툴 아이템들을 가로 줄바꿈으로 배치 */
.umx-tool-group__content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding: 2px;
    background-color: var(--umx-bg-raised);
    overflow: visible;
    border-width: 1px;
    border-color: var(--umx-border-strong);
    min-width: 0;
}

/* 선택된 툴 프로퍼티 패널은 그룹 콘텐츠의 전체 폭을 차지하도록 설정 */
.umx-tool-group__content > .umx-tool-properties-panel {
    flex-basis: 100%;
}

/* ================================================================
   아이콘 모드 오버라이드: 헤더 상단, 콘텐츠 하단 (세로 배치)
   아이콘 수가 적을 때 불필요한 세로 패딩을 줄이기 위함
   ================================================================ */

/* 아이콘 모드: 행을 세로(column)로 전환 → 헤더가 상단에 위치 */
.umx-toolviewmode-icon .umx-tool-group__row {
    flex-direction: column;
}

/* 아이콘 모드: 헤더를 전체 폭의 가로 바(bar)로 변경 */
.umx-toolviewmode-icon .umx-tool-group__header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-right-width: 0;
    border-bottom-width: 2px;
    padding: 4px 8px;
}

/* 아이콘 모드: 헤더 아이콘을 작게, 우측 여백 추가 */
.umx-toolviewmode-icon .umx-tool-group__icon {
    width: 16px;
    height: 16px;
    margin-bottom: 0;
    margin-right: 6px;
}

/* 아이콘 모드: 제목을 좌측 정렬, 한 줄 표시 */
.umx-toolviewmode-icon .umx-tool-group__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    flex-grow: 1;
    align-self: auto;
}

/* 아이콘 모드: 콘텐츠 영역이 래핑된 아이템 높이에 맞도록 flex-grow/shrink 비활성화
   column 레이아웃에서 flex-shrink:1 이면 높이가 줄어 마지막 행이 잘리고,
   flex-grow:1 이면 불필요한 세로 공백이 생김 */
.umx-toolviewmode-icon .umx-tool-group__content {
    flex-shrink: 0;
    flex-grow: 0;
}
