/* RiggingBoneTreeElement: 리깅 본 트리 커스텀 VisualElement 스타일 */

/* 트리 컨테이너 */
.rigging-bone-tree {
    flex-grow: 1;
    min-width: 0;
}

/* 툴바 (Expand All / Collapse All) */
.rigging-bone-tree__toolbar {
    flex-direction: row;
    margin-bottom: 4px;
}

.rigging-bone-tree__toolbar-btn {
    flex-grow: 1;
    height: 22px;
    margin-right: 2px;
    font-size: 11px;
}

.rigging-bone-tree__toolbar-btn--last {
    margin-right: 0;
}

/* 검색 필드 */
.rigging-bone-tree__search-field {
    margin-bottom: 4px;
    height: 22px;
}

/* 스크롤 뷰 */
.rigging-bone-tree__scroll {
    flex-grow: 1;
    min-height: 100px;
    max-height: 300px;
    background-color: var(--umx-bg-surface);
    border-width: 1px;
    border-color: var(--umx-border-strong);
    border-radius: 2px;
}

/* 빈 상태 라벨 */
.rigging-bone-tree__empty-label {
    color: var(--umx-text-muted);
    -unity-text-align: middle-center;
    padding: 16px;
    font-size: 12px;
}

/* === 개별 본 항목 === */
.rigging-bone-item {
    flex-direction: column;
}

/* 본 행 (한 줄) */
.rigging-bone-item__row {
    flex-direction: row;
    align-items: center;
    height: 22px;
    padding-right: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.1);
}

.rigging-bone-item__row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 선택 상태 */
.rigging-bone-item--selected > .rigging-bone-item__row {
    background-color: var(--umx-selection);
}

.rigging-bone-item--selected > .rigging-bone-item__row:hover {
    background-color: var(--umx-selection-hover);
}

/* 시메트리 선택 상태 (노란색) */
.rigging-bone-item--symmetric-selected > .rigging-bone-item__row {
    background-color: #5d5520;
}

.rigging-bone-item--symmetric-selected > .rigging-bone-item__row:hover {
    background-color: #6e6628;
}

.rigging-bone-item--symmetric-selected > .rigging-bone-item__row > .rigging-bone-item__name {
    color: #f0e068;
}

/* 확장/축소 토글 */
.rigging-bone-item__expand-toggle {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
    -unity-text-align: middle-center;
    font-size: 10px;
    color: var(--umx-text-secondary);
    border-width: 0;
    background-color: transparent;
}

.rigging-bone-item__expand-toggle--expanded {
    background-image: resource("d_IN_foldout_on");
}

.rigging-bone-item__expand-toggle--collapsed {
    background-image: resource("d_IN_foldout");
}

/* 본 아이콘 */
.rigging-bone-item__icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 2px;
}

/* 본 이름 */
.rigging-bone-item__name {
    flex-grow: 1;
    overflow: hidden;
    -unity-text-align: middle-left;
    font-size: 12px;
    color: var(--umx-text-secondary);
    text-overflow: ellipsis;
    margin-left: 2px;
}

.rigging-bone-item--selected .rigging-bone-item__name {
    color: var(--umx-text);
}

/* 상태 아이콘 컨테이너 */
.rigging-bone-item__status-container {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    margin-left: 4px;
}

/* 상태 아이콘 (IsBound, IsExcludeWeight, IK 등) */
.rigging-bone-item__status-icon {
    width: 14px;
    height: 14px;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
}

/* 리네임 필드 */
.rigging-bone-item__rename-field {
    flex-grow: 1;
    margin: 0 2px;
    padding: 0 2px;
    height: 18px;
    font-size: 12px;
    -unity-text-align: middle-left;
}

/* 드래그 드롭 타겟 하이라이트 */
.rigging-bone-item--drop-target > .rigging-bone-item__row {
    background-color: rgba(61, 128, 223, 0.3);
    border-width: 1px;
    border-color: #3D80DF;
    border-radius: 2px;
}

/* 자식 컨테이너 */
.rigging-bone-item__children {
    flex-direction: column;
}
