/* ---------- AIAssetLibraryWindow - Unified PicoBerry window ---------- */
/* 에셋 라이브러리 루트: 전체 크기, 세로 배치, 커스텀 폰트 */
.assetlib-root {
    --color-theme: rgb(255, 255, 255);
    position: relative;
    padding: 0;
    margin: 0;
    background-color: var(--ai-bg);
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    -unity-font-definition: resource("Fonts/SpaceGrotesk");
}

/* ---------- Header: PicoBerry icon + label (left) + Credits (right) ---------- */
/* 헤더 행: 로고(좌) + 크레딧(우), 고정 높이 */
.assetlib-header-row {
    min-height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 12px;
    flex-shrink: 0;
}

/* 헤더 왼쪽: 아이콘+라벨 */
.assetlib-header-left {
    flex-direction: row;
    align-items: center;
}

/* PicoBerry 홈 버튼: 투명 배경, 테두리 없음 */
.assetlib-picoberry-home-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

.assetlib-picoberry-home-btn:active {
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.6;
}

/* 헤더 오른쪽: Free 한도 배지 + 크레딧+프로필 */
.assetlib-header-right {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

/* Free 플랜: 월간 다운로드 / 저장 에셋 수 (리프레쉬 바 왼쪽) */
.assetlib-free-plan-usage-badge {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
    padding-left: 5px;
    display: none;
}

.assetlib-free-usage-text {
    font-size: 10px;
    color: rgb(210, 210, 210);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    white-space: normal;
    margin: 0 8px 0 0;
    padding: 0;
}

/* 한도 도달 시 경고색 */
.assetlib-free-usage-text--limit {
    color: rgb(255, 204, 0);
}

/* 한도 도달 시 노출되는 업그레이드 버튼 */
.assetlib-free-usage-upgrade-btn {
    height: 16px;
    margin: 0 8px 0 0;
    padding: 0 6px;
    border-width: 1px;
    border-color: rgb(255, 204, 0);
    border-radius: 3px;
    background-color: rgba(255, 204, 0, 0.15);
    color: rgb(255, 204, 0);
    font-size: 10px;
    -unity-font-style: bold;
    display: none;
}

.assetlib-free-usage-upgrade-btn:hover {
    background-color: rgba(255, 204, 0, 0.3);
    color: rgb(255, 220, 80);
}

.assetlib-free-usage-upgrade-btn:active {
    background-color: rgba(255, 204, 0, 0.45);
}

/* 크레딧 그룹: 아이콘+값 가로 배치 */
.assetlib-credit-group {
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

/* 프로필/대시보드 버튼: 원형, 고정 크기 */
.assetlib-profile-dashboard-button {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-color: rgb(72, 72, 72);
    border-radius: 15px;
    background-color: rgb(48, 48, 48);
    align-items: center;
    justify-content: center;
}

/* 프로필/대시보드 버튼 호버 상태 */
.assetlib-profile-dashboard-button:hover {
    background-color: rgb(58, 58, 58);
    border-color: rgb(100, 100, 100);
}

/* 프로필/대시보드 아이콘: 원형, 비율 유지 */
.assetlib-profile-dashboard-icon {
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(62, 62, 62);
    -unity-background-scale-mode: scale-to-fit;
}

/* ── Profile dropdown popup ──────────────────────── */
.profile-popup {
    position: absolute;
    top: 40px;
    right: 8px;
    min-width: 120px;
    background-color: rgb(38, 38, 38);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
    padding: 4px 0;
    flex-direction: column;
}

.profile-popup-item {
    height: 30px;
    margin: 0;
    padding: 0 12px;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(210, 210, 210);
    font-size: 12px;
    -unity-text-align: middle-left;
}

.profile-popup-item:hover {
    background-color: rgb(55, 55, 55);
}

.profile-popup-logout {
    color: rgb(236, 94, 127);
}

/* PicoBerry 아이콘 */
.assetlib-picoberry-icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
}

/* PicoBerry 라벨: 볼드체 */
.assetlib-picoberry-label {
    font-size: 16px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

/* 크레딧 아이콘 */
.assetlib-credit-icon {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

/* 크레딧 값 텍스트 */
.assetlib-credit-value {
    font-size: 13px;
    color: rgb(200, 200, 200);
}

/* ---------- Content area (separate from header bg) ---------- */
/* ---------- Filter row: Image / 3D (outside scroll, attached to content) ---------- */
/* 필터 행: Image/3D 탭, 스크롤 밖 상단 고정 */
.assetlib-filter-row {
    flex-direction: row;
    align-items: stretch;
    margin: 0;
    flex-shrink: 0;
    background-color: var(--ai-bg);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* 콘텐츠 영역: 에셋 그리드 래퍼 */
.assetlib-content-area {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(38, 38, 38);
    margin: 0 8px;
    overflow: hidden;
    position: relative;
}

/* 리프레쉬 바: 좌우 분산 배치 */
.assetlib-refresh-bar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 4px 10px 0px 10px;
    flex-shrink: 0;
}

/* 큐 상태 라벨: 왼쪽 정렬 */
.assetlib-queue-status-label {
    font-size: 12px;
    color: rgb(140, 140, 140);
    margin-right: auto;
    -unity-text-align: middle-left;
}

/* 뷰 모드 토글 버튼 */
.assetlib-view-toggle-btn {
    width: 24px;
    height: 24px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.assetlib-view-toggle-btn:hover {
    background-color: rgb(65, 65, 65);
}

.assetlib-view-toggle-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

.assetlib-view-toggle-btn:hover .assetlib-view-toggle-icon {
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

/* 리프레쉬 버튼: 작은 아이콘 버튼 */
.assetlib-refresh-btn {
    width: 24px;
    height: 24px;
    padding: 2px;
    margin: 0;
    border-width: 0;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.assetlib-refresh-btn:hover {
    background-color: rgb(65, 65, 65);
}

/* 리프레쉬 아이콘 */
.assetlib-refresh-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

.assetlib-refresh-btn:hover .assetlib-refresh-icon {
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

/* 필터 버튼: 아이콘+라벨 가로 배치, 균등 너비 */
.assetlib-filter-btn {
    flex-grow: 1;
    flex-basis: 0;
    height: 32px;
    padding: 0 14px 0 14px;
    margin: 0;
    background-color: rgb(50, 50, 50);
    color: rgb(160, 160, 160);
    font-size: 12px;
    -unity-font-style: bold;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
}

/* 필터 버튼 왼쪽: 좌측 둥근 모서리 */
.assetlib-filter-btn.left{
    margin-left : 5px;
    border-top-left-radius : 10px;
}

/* 필터 버튼 오른쪽: 우측 둥근 모서리 */
.assetlib-filter-btn.right{
    margin-right : 5px;
    border-top-right-radius : 10px;
}

/* 필터 아이콘: 비율 유지 */
.assetlib-filter-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

/* 필터 버튼 호버 시 아이콘 밝게 */
.assetlib-filter-btn:hover .assetlib-filter-icon {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* 필터 버튼 선택 시 아이콘 강조색 */
.assetlib-filter-btn.selected .assetlib-filter-icon {
    -unity-background-image-tint-color: var(--ai-generate-btn-label);
}

/* 필터 라벨 텍스트 */
.assetlib-filter-label {
    font-size: 11px;
}

/* 필터 버튼 호버 상태 */
.assetlib-filter-btn:hover {
    background-color: rgb(65, 65, 65);
    color: rgb(200, 200, 200);
}

/* 필터 버튼 선택 상태: 강조색 */
.assetlib-filter-btn.selected {
    background-color: var(--ai-generate-btn-bg);
    color: var(--ai-generate-btn-label);
    border-width: 2px;
    border-color: var(--ai-active-btn-border);
}

/* ---------- Asset grid ---------- */
/* 에셋 스크롤 뷰: 남은 공간 채움, 내부 패딩 */
.asset-scroll {
    flex-grow: 1;
    padding: 4px 12px 12px;
}

/* 에셋 그리드: 세로 배치, 전체 너비 */
.asset-grid {
    flex-direction: column;
    align-self: stretch;
    width: 100%;
    min-width: 100%;
}

/* 그리드 모드: flex-wrap 멀티 컬럼 (반드시 .asset-grid 뒤에 위치) */
.asset-grid--grid-mode {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* 그리드 모드: 카드 min-width 해제 */
.asset-grid--grid-mode .asset-card {
    min-width: 0;
}

/* 그리드 모드: 썸네일을 카드에 꽉 채움 */
.asset-grid--grid-mode .asset-card-thumb {
    -unity-background-scale-mode: scale-and-crop;
}

/* ---------- Asset card ---------- */
/* 에셋 카드: 상대 위치, 둥근 모서리, 오버플로 숨김 */
.asset-card {
    position: relative;
    /* width/height set dynamically in C# based on container width */
    min-width: 120px;
    margin: 0 5px 5px 0;
    background-color: rgb(30, 30, 30);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(55, 55, 55);
    flex-direction: column;
    overflow: hidden;
}

/* 에셋 카드 호버 상태: 밝은 테두리 */
.asset-card:hover {
    border-color: rgb(90, 90, 90);
}

/* 에셋 카드 선택 상태: 강조색 두꺼운 테두리 */
.asset-card.selected {
    border-color: var(--ai-selected-asset-border);
    border-width: 2px;
}

/* ---------- Plus card ---------- */
/* 새 에셋 추가(+) 카드: 점선 테두리, 중앙 정렬 */
.asset-card-plus {
    background-color: rgb(46, 46, 46);
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4px;
}

/* 새 에셋 추가 카드 호버 상태 */
.asset-card-plus:hover {
    border-color: rgb(140, 140, 140);
    background-color: rgb(56, 56, 56);
}

/* 새 에셋 추가 카드 아이콘 */
.asset-card-plus-icon {
    width: 36px;
    height: 36px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(140, 140, 140);
}

/* 새 에셋 추가 카드 호버 시 아이콘 밝게 */
.asset-card-plus:hover .asset-card-plus-icon {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* 새 에셋 추가 카드 라벨 행: 아이콘+텍스트 */
.asset-card-plus-label-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
}

/* 새 에셋 추가 카드 스파클 아이콘 */
.asset-card-plus-sparkles {
    left : -4px;
    width: 14px;
    height: 14px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(140, 140, 140);
}

/* 새 에셋 추가 카드 호버 시 스파클 아이콘 밝게 */
.asset-card-plus:hover .asset-card-plus-sparkles {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* 새 에셋 추가 카드 라벨 텍스트: 볼드체 */
.asset-card-plus-label {
    font-size: 12px;
    left : -4px;
    color: rgb(140, 140, 140);
    -unity-font-style: bold;
}

/* 새 에셋 추가 카드 호버 시 라벨 밝게 */
.asset-card-plus:hover .asset-card-plus-label {
    color: rgb(200, 200, 200);
}

/* ---------- Asset card: thumb, loader, progress ---------- */
/* 에셋 카드 썸네일: 전체 영역 절대 위치, 중앙 정렬 */
.asset-card-thumb {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(40, 40, 40);
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 에셋 카드 로더 컨테이너: 세로 중앙 정렬 */
.asset-card-loader-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 에셋 카드 로딩 아이콘: 회전 스피너 */
.asset-card-loader {
    width: 36px;
    height: 36px;
    background-image: resource("AI/loader");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--ai-loading-tint);
    margin-bottom: 6px;
}

/* 에셋 카드 진행률 바 배경: 하단 고정 */
.asset-card-progress-bar-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: rgb(40, 40, 40);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}

/* 에셋 카드 진행률 바 채우기: 왼쪽에서 오른쪽으로 */
.asset-card-progress-bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--ai-preview-option-active);
    min-width: 0;
}

/* 에셋 카드 로더 상태 텍스트 */
.asset-card-loader-status {
    font-size: 11px;
    color: rgb(152, 152, 152);
    -unity-font-style: bold;
}

/* 에셋 카드 로더 퍼센트 표시 */
.asset-card-loader-percent {
    font-size: 11px;
    color: var(--ai-generating-percent);
    -unity-font-style: bold;
}

/* Failed asset */
/* 실패한 에셋 썸네일: 어두운 붉은 배경 */
.asset-card-thumb-fail {
    background-color: rgb(30, 20, 26);
}

/* 실패 오버레이: 전체 영역 덮기, 중앙 정렬 */
.asset-card-fail-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 20, 26);
}

/* 실패 라벨: 핑크색, 볼드체 */
.asset-card-fail-label {
    font-size: 12px;
    color: rgb(236, 94, 127);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* 재시도 버튼: 어두운 붉은 배경, 둥근 모서리 */
.asset-card-retry-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    min-height: 28px;
    background-color: rgb(62, 32, 48);
    border-width: 0;
    border-radius: 6px;
    color: rgb(236, 94, 127);
    font-size: 12px;
}

/* 재시도 버튼 호버 상태 */
.asset-card-retry-button:hover {
    background-color: rgb(78, 42, 62);
}

/* 재시도 버튼 클릭 상태 */
.asset-card-retry-button:active {
    background-color: rgb(90, 50, 72);
}

/* 재시도 아이콘 */
.asset-card-retry-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(236, 94, 127);
}

/* 재시도 라벨 텍스트 */
.asset-card-retry-label {
    font-size: 12px;
    color: rgb(236, 94, 127);
}

/* Hover overlay */
/* 에셋 카드 호버 오버레이: 하단에 이름 표시 */
.asset-card-hover-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-end;
    padding: 8px;
    opacity: 0;
    background-color: transparent;
}

/* 에셋 카드 호버/메뉴 열림 시 오버레이 표시 */
.asset-card:hover .asset-card-hover-overlay,
.asset-card.asset-card-menu-open .asset-card-hover-overlay {
    opacity: 1;
}

/* 에셋 카드 호버 시 이름 표시: 반투명 배경 */
.asset-card-hover-name {
    font-size: 12px;
    color: rgb(240, 240, 240);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4px 6px;
    border-radius: 4px;
}

/* 에셋 카드 인라인 이름 변경 필드 */
.asset-card-inline-rename {
    font-size: 12px;
    color: rgb(240, 240, 240);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(120, 120, 120);
    min-height: 20px;
    max-height: 24px;
}

/* 에셋 카드 인라인 이름 변경 입력 필드 내부 */
.asset-card-inline-rename > .unity-text-field__input {
    font-size: 12px;
    color: rgb(240, 240, 240);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0 2px;
    margin: 0;
}

/* 에셋 카드 멀티 셀렉트 체크 버튼: 좌상단 절대 위치. 평소 투명, 호버/선택 시 노출 */
.asset-card-check-button {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 0;
    border-radius: 10px;
    opacity: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

.asset-card:hover .asset-card-check-button {
    opacity: 1;
}

.asset-card.multi-selected .asset-card-check-button {
    opacity: 1;
    background-color: var(--ai-toggle-active);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.asset-card-check-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.asset-card.multi-selected .asset-card-check-button:hover {
    background-color: var(--ai-toggle-active);
    -unity-background-image-tint-color: rgb(230, 230, 230);
}

/* 리프레쉬 바의 벌크 액션 버튼 (Delete, Add to Scene) */
.assetlib-bulk-action-btn {
    width: 24px;
    height: 24px;
    padding: 2px;
    margin: 0 2px;
    border-width: 0;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.assetlib-bulk-action-btn:hover {
    background-color: rgb(65, 65, 65);
}

.assetlib-bulk-action-btn.hidden {
    display: none;
}

/* 벌크 액션 버튼과 리프레쉬 버튼 사이 구분선 */
.assetlib-bulk-separator {
    width: 1px;
    height: 16px;
    margin: 0 6px;
    background-color: rgb(80, 80, 80);
}

.assetlib-bulk-separator.hidden {
    display: none;
}

.assetlib-bulk-action-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

.assetlib-bulk-action-btn:hover .assetlib-bulk-action-icon {
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

/* 에셋 카드 더보기(···) 버튼: 우상단 절대 위치 */
.asset-card-dots-button {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 0;
    border-radius: 6px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(200, 200, 200);
}

/* 에셋 카드 더보기 버튼 호버 상태 */
.asset-card-dots-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}


/* ---------- Confirm dialog overlay ---------- */
/* 확인 다이얼로그 오버레이: 반투명 배경, 중앙 배치 */
.confirm-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* 확인 다이얼로그 패널: 어두운 배경, 둥근 모서리 */
.confirm-panel {
    background-color: rgb(42, 42, 42);
    border-width: 1px;
    border-color: rgb(65, 65, 72);
    border-radius: 10px;
    padding: 20px;
    min-width: 260px;
    max-width: 320px;
    align-items: stretch;
}

/* 확인 다이얼로그 제목: 볼드체 */
.confirm-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
}

/* 확인 다이얼로그 메시지: 줄바꿈 허용 */
.confirm-message {
    font-size: 12px;
    color: rgb(170, 170, 170);
    white-space: normal;
    margin-bottom: 16px;
}

/* 확인 다이얼로그 버튼 행: 오른쪽 정렬 */
.confirm-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

/* 확인 다이얼로그 버튼 공통: 둥근 모서리, 최소 너비 */
.confirm-btn {
    min-width: 70px;
    padding: 6px 14px;
    border-radius: 6px;
    border-width: 0;
    font-size: 12px;
    margin-left: 8px;
}

/* 취소 버튼: 회색 배경 */
.confirm-btn-cancel {
    background-color: rgb(60, 60, 60);
    color: rgb(200, 200, 200);
}

/* 취소 버튼 호버 상태 */
.confirm-btn-cancel:hover {
    background-color: rgb(75, 75, 75);
}

/* 위험(삭제) 버튼: 빨간 배경 */
.confirm-btn-danger {
    background-color: rgb(180, 50, 50);
    color: rgb(255, 255, 255);
}

/* 위험(삭제) 버튼 호버 상태 */
.confirm-btn-danger:hover {
    background-color: rgb(200, 60, 60);
}

/* ---------- Asset group (project row) ---------- */
/* 에셋 그룹: 프로젝트별 카드 묶음, 둥근 테두리 */
.asset-group {
    flex-direction: column;
    margin-bottom: 8px;
    flex-shrink: 0;
    border-width: 1px;
    border-color: rgb(55, 55, 55);
    border-radius: 8px;
    padding: 4px;
}

/* 에셋 그룹 헤더: 제목+뱃지+셰브론 가로 배치 */
.asset-group-header {
    flex-direction: row;
    align-items: center;
    padding: 6px 4px;
    margin-bottom: 2px;
    border-radius: 6px;
}

/* 에셋 그룹 헤더 호버 상태: 미묘한 밝기 */
.asset-group-header:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 에셋 그룹 제목: 볼드체, 말줄임 */
.asset-group-title {
    font-size: 13px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 1;
}

/* 에셋 그룹 뱃지: 에셋 수 표시, 둥근 알약 모양 */
.asset-group-badge {
    font-size: 10px;
    color: rgb(180, 180, 220);
    background-color: rgba(100, 100, 160, 0.3);
    border-radius: 10px;
    padding: 2px 8px;
    margin-left: 8px;
    flex-shrink: 0;
    white-space: nowrap;
}

/* 에셋 그룹 셰브론: 접기/펼치기 화살표, 오른쪽 자동 배치 */
.asset-group-chevron {
    width: 16px;
    height: 16px;
    margin-left: auto;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(140, 140, 140);
}

/* 에셋 그룹 헤더 호버 시 셰브론 밝게 */
.asset-group-header:hover .asset-group-chevron {
    -unity-background-image-tint-color: rgb(220, 220, 220);
}

/* 에셋 그룹 스크롤 뷰 */
.asset-group-scroll {
    flex-shrink: 0;
}

/* 에셋 그룹 행: 가로 배치, 줄바꿈 없음 */
.asset-group-row {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}

/* ---------- Inline Generate button (below filter row) ---------- */
.assetlib-generate-button-inline {
    height: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--ai-generate-btn-bg);
    color: var(--ai-generate-btn-label);
    border-width: 2px;
    border-color: var(--ai-active-btn-border);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0 5px 10px 5px;
    flex-shrink: 0;
    border-top-width: 0;
}

.assetlib-generate-button-inline:hover {
    background-color: var(--ai-generate-btn-hover);
}

.assetlib-generate-button-inline:active {
    background-color: rgb(50, 50, 50);
}

/* 생성 버튼 아이콘: 스파클 이미지 */
.assetlib-generate-icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: resource("AI/sparkles");
    -unity-background-image-tint-color: var(--ai-generate-btn-label);
}

/* 생성 버튼 라벨: 볼드체 */
.assetlib-generate-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--ai-generate-btn-label);
}

/* ---------- Overlay containers (shared by tool and preview) ---------- */
/* 오버레이 컨테이너: 헤더 아래 절대 위치, 상단 정렬 */
.overlay-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 8px 0;
}

/* 오버레이 컨테이너 숨김 상태 */
.overlay-container.hidden {
    display: none;
}

/* 오버레이 배경막: 반투명 블러 효과 — 상단 헤더 영역까지 덮음 */
.overlay-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: -60px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.45);
    transition-property: opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
}

/* 오버레이 패널: 테마 배경, 둥근 모서리, 애니메이션 */
.overlay-panel {
    flex-shrink: 1;
    width: 100%;
    min-height: 200px;
    top : 50px;
    background-color: var(--ai-bg);
    border-radius: 12px;
    flex-direction: column;
    overflow: hidden;
    transition-property: scale, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
}

/* 오버레이 컨테이너 하단 정렬 변형 */
.overlay-container-bottom {
    justify-content: flex-end;
    padding: 0 8px 12px;
}

/* 프리뷰 오버레이 패널: 어두운 배경, 하단 여백 */
.preview-overlay-panel {
    background-color: rgb(30, 30, 30);
    margin-bottom: 50px;
}

/* ---------- Empty State ---------- */
/* 빈 상태 표시: 중앙 배치 안내 텍스트 */
.empty-state {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 50%;
    translate: 0 -50%;
    -unity-text-align: middle-center;
}

/* 빈 상태 숨김 */
.empty-state.hidden {
    display: none;
}

/* 빈 상태 라벨 텍스트 */
.empty-state-label {
    color: rgb(114, 114, 114);
    font-size: 14px;
}

/* ---------- Utility ---------- */
/* 요소 숨김 유틸리티 */
.hidden {
    display: none;
}
