/* About 윈도우 루트 */
.about-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: #2B2B2B;
    border-width: 1px;
    border-color: #1A1A1A;
}

/* 메인 이미지 */
.about-main-image {
    flex-shrink: 0;
    margin: 24px 24px 0 24px;
    height: 408px;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 4px;
}

/* 하단 정보 바 */
.about-bottom-bar {
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 19px 29px 24px 29px;
}

/* 로고 이미지 */
.about-logo {
    width: 216px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 10px;
}

/* 버전 버튼 */
.about-version-btn {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    font-size: 12px;
    color: #999999;
    padding: 0;
    margin: 0 0 4px 0;
    -unity-text-align: middle-left;
    cursor: link;
}

.about-version-btn:hover {
    color: #CCCCCC;
}

.about-version-btn:active {
    color: #FFFFFF;
}

/* 저작권 라벨 */
.about-copyright {
    font-size: 11px;
    color: #666666;
    margin: 0;
    padding: 0;
}
